# Загружаем модуль для работы с файлами
$ModLoad imfile

##### NGINX ACCESS ######

# Указываем какой файл будем экспортировать
$InputFileName /var/log/nginx/nm-access.log

# Назначаем тэг, который будет дописываться на сервере получателе, чтобы можно было понять с какой машины пришла запись
$InputFileTag nm1-chel1-access:

# Временный файл, в который rsyslog будет записывать текущую позицию
$InputFileStateFile access

# Источник сообщения
$InputFileFacility local0

# Уровень серьёзности сообщения
$InputFileSeverity info

# Отправлять накопленные данные будем каждую секунду
$InputFilePollInterval 1

# Запускаем мониторинг изменений в файле
$InputRunFileMonitor

##### NGINX ERROR ######

# Указываем какой файл будем экспортировать
$InputFileName /var/log/nginx/nm-error.log

# Назначаем тэг, который будет дописываться на сервере получателе, чтобы можно было понять с какой машины пришла запись
$InputFileTag nm1-chel1-error:

# Временный файл, в который rsyslog будет записывать текущую позицию
$InputFileStateFile error

# Источник сообщения
$InputFileFacility local0

# Уровень серьёзности сообщения
$InputFileSeverity info

# Отправлять накопленные данные будем каждую секунду
$InputFilePollInterval 1

# Запускаем мониторинг изменений в файле
$InputRunFileMonitor

# Указываем куда будем отправлять
local0.*   @83.142.161.31:514
