# nm.conf
log_format	main_post	'$remote_addr $remote_user [$time_local] '
				'$host "$request" $status $bytes_sent [$request_body] '
				'"$http_referer" "$http_user_agent" '
				'"$gzip_ratio" $upstream_response_time';
server {
	listen 10.100.4.2:80;
	listen 10.100.10.6:80;
	resolver 10.100.4.21;
	server_name ~(?<subdomain>.+)\.nm\.is74\.ru;

	access_log /var/log/nginx/nm-access.log main_post;
	error_log /var/log/nginx/nm-error.log info;

	index index.html index.htm;

	auth_pam              "BS Manager";
	auth_pam_service_name "httpd_netobject_proxy";

	set_by_lua_file $basicToken "/var/www/nm/bsadmin_set_password.lua" $subdomain;

	location / {
		proxy_pass http://$subdomain.is74.ru;
		proxy_redirect off;
		proxy_set_header Authorization "Basic $basicToken";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host "$subdomain.nm.is74.ru";
		proxy_pass_header "Server";
		proxy_hide_header "Authorization";
		
		#set $p_cookies $http_cookie;
		#if ($p_cookies !~ 'RpWebID') {
		#	set $p_cookies "$p_cookies;RpWebID=0012072e";
		#}
		#proxy_set_header Cookie $p_cookies;
	}
}
